The author of "jsonlab" toolbox is Qianqian Fang. Qianqian
is currently an Assistant Professor in the Department of Bioengineering,
Northeastern University.

Address: Qianqian Fang
         Department of Bioengineering
         Northeastern University
         212A Lake Hall
         360 Huntington Ave, Boston, MA 02115, USA
         Office:   503 Holmes Hall
         Phone[O]: 617-373-3829
URL: http://fanglab.org
Email: <q.fang at neu.edu> and <fangqq at gmail.com>


The script loadjson.m was built upon previous works by

- Nedialko Krouchev: http://www.mathworks.com/matlabcentral/fileexchange/25713
       date: 2009/11/02
- François Glineur: http://www.mathworks.com/matlabcentral/fileexchange/23393
       date: 2009/03/22
- Joel Feenstra: http://www.mathworks.com/matlabcentral/fileexchange/20565
       date: 2008/07/03

The modifications to allow the processing of the matlab-type containers.map
were done by Robin Engel at OFFIS in Oldenburg, 2016
robin.engel@uni-oldenburg.de


This toolbox contains patches submitted by the following contributors:

- Blake Johnson <bjohnso at bbn.com>
  part of revision 341

- Niclas Borlin <Niclas.Borlin at cs.umu.se>
  various fixes in revision 394, including
  - loadjson crashes for all-zero sparse matrix.
  - loadjson crashes for empty sparse matrix.
  - Non-zero size of 0-by-N and N-by-0 empty matrices is lost after savejson/loadjson.
  - loadjson crashes for sparse real column vector.
  - loadjson crashes for sparse complex column vector.
  - Data is corrupted by savejson for sparse real row vector.
  - savejson crashes for sparse complex row vector. 

- Yul Kang <yul.kang.on at gmail.com>
  patches for svn revision 415.
  - savejson saves an empty cell array as [] instead of null
  - loadjson differentiates an empty struct from an empty array

- Mykhailo Bratukha <bratukha.m at gmail.com>
  (Pull#14) Bug fix: File path is wrongly inerpreted as JSON string

- Insik Kim <insik92 at gmail.com>
  (Pull#12) Bug fix: Resolving bug that cell type is converted to json with transposed data

- Sertan Senturk 
  (Pull#10,#11)  Feature: Added matlab object saving to savejson and saveubjson
